<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.coconauts.reverse.asteroids"
    android:versionCode="1"
    android:versionName="1.0" >

       <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
    
    <application
        
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
		<meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />
        <activity android:name="net.coconauts.reverse.asteroids.BaseGameActivity"></activity>
		        <activity
		            android:theme="@android:style/Theme.NoTitleBar"
            android:name="net.coconauts.reverse.asteroids.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>